{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.19.2",
        "cross-env": "^7.0.2",
        "deepmerge": "^4.2.2",
        "fibers": "^4.0.2",
        "laravel-mix": "^5.0.4",
        "lodash": "^4.17.15",
        "resolve-url-loader": "^3.1.1",
        "sass": "^1.26.3",
        "sass-loader": "^8.0.2",
        "vue-template-compiler": "^2.6.11",
        "vuetify-loader": "^1.4.3"
    },
    "dependencies": {
        "vue": "^2.6.11",
        "vue-server-renderer": "^2.6.11",
        "vuetify": "^2.2.19"
    }
}
